<!DOCTYPE html>
<html>
<head>
	<title>Bhara Hobe</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


	<style type="text/css">

		.home-image {
		    height: 600px !important;
		    width: 100% !important;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		    border: 6px solid #fff;
		    position: relative;
		    opacity: 0.9;
		}

		.about{
			position: absolute;
			left: 70px;
			top: 130px;
			width: 650px;
		}

		.cat-img {
		    height: 200px !important;
		    width: 100% !important;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		    border-radius: 5px;

		}

		.cat-img:hover{
			transform: scale(1.1);
		}

		.brd-2{
		      margin-right: 20px;
		      border-top-right-radius: 30px;
		      border-bottom-left-radius: 30px;
		      border: 2px solid #f1f2f3;
		}


		.bg-custom {
		    --bs-bg-opacity: 1;
		    background-color: rgb(214 220 227) !important;


		}

		.custom-btn{
			padding: 8px 20px;
			color: white;
			background-color: #4ab1ef;
		      margin-right: 8px;
		      border-radius: 10px;
		}
		/*.navbar {
	      position: fixed !important;
	      top: 0;
	      bottom: 20;
	      width: 100%;
	      z-index: -1;
		}*/

		.nav-avatar {
		    height: 25px !important;
		    width: 25px !important;
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center;
		    border-radius: 50%;

		}
		.info-icon{
		    color: white;
		    padding: 9px 12px;
		    background-color: #cc3b2f;
		    border-radius: 50%;
		}

		.info-icon:hover{
		    background-color: #f41907;
		}



	</style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>